h2 {
  margin: 2em 0 2em 0;
  padding: 0;
}

.personaldata {
  display: flex;
  flex-direction: row;
}

.form {
  font-size: 1em;
  min-width: 100%;
  margin-left: 0;
}

.form h1 {
  margin-top: 0;
}

.form h2 {
  margin-top: 0;
}

.form p {
  text-align: justify;
}

.radio {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  text-align: center;
}

.radio input {
  font-size: 1em;
  margin-bottom: 0;
}

.responsiveness {
  display: flex;
  flex-direction: row;
}

.responsivenessMarginTop {
  margin-bottom: 1em;
}

.smoke {
  display: flex;
  flex-direction: row;
}

.profilepicture {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: 10em;
  justify-content: space-between;
  align-items: center;
}

.profilepicture h2 {
  margin: 0;
}

.profilePictureAvatar {
  width: 15em;
  height: 15em;
  margin-top: 2em;
  margin-bottom: 2em;
}

.avatar {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-width: 5px;
  border-color: var(--main-dark);
  border-style: outset;
  object-fit: fill;
}

.profilepictureupdate {
  display: flex;
  flex-direction: row;
}

.profilepictureupdate button {
  margin-left: 1em;
}

.images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 1em;
}

.images h2 {
  margin-top: 0;
  padding: 0;
}

.images p {
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0;
}

.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: fit-content;
  justify-content: left;
  margin-bottom: 2em;
}

.imagesform {
  width: 50%;
}

.imagepreview {
  border: 1px solid var(--main-dark);
  width: 40%;
  height: fit-content;
  margin-right: 1em;
}

.imagepreview p {
  font-size: 0.7em;
  text-align: center;
}

.imagepreview img {
  width: 100%;
  max-height: fit-content;
}

.active {
  background-color: var(--main-dark);
  color: var(--main-light);
}

.conclusion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttonConclusion {
  font-size: 1.2em;
}

.background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 1);
  z-index: 1000;
  color: aliceblue;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.buttonInitialForm {
  width: 90%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-auto-rows: 4em;
  margin-top: 0.5em;
  margin-left: 1em;
  border: 1px var(--main-dark) solid;
  justify-content: stretch;
  align-items: center;
}

.formName {
  margin-left: 1em;
}

.conclusionDate {
  text-align: center;
}

.buttonInitialForm .button {
  text-align: right;
}

.resumeData {
  background-color: var(--main-light);
  width: fit-content;
  height: 95%;
  overflow-y: auto;
  padding: 2em;
  color: black;
  
}

.resumeData button {
  display: block;
  margin-left: auto;
}

.resumeData .mainData {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: first baseline;
  margin-bottom: 1em;
  border: 10px groove var(--main-light);
  box-shadow: rgba(0, 0, 0, 0.15) 0px -2px 10px 10px;
}

.resumeData .profilePictureAvatar {
  width: 15em;
  height: 15em;
  margin-top: 0em;
  margin-bottom: 0;
  align-self: center;
}

.resumeData .avatar {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-width: 5px;
  border: 10px groove var(--main-light);
  box-shadow: rgba(0, 0, 0, 0.15) 0px -2px 10px 10px;
  border-style: outset;
  object-fit: fill;
}

.resumeData .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin: 0;
  color: var(--main-dark);
  font-style: oblique;
  font-size: 1.1em;
}

.resumeData .title h3 {
  margin-right: 1em;
  margin-left: 1em;
  margin-bottom: 0;
}

.resumeData .module {
  margin-left: 2em;
}

.resumeData .module p {
  text-align: justify;
}

.titleFirstImages {
  margin: 0;
}

.grid {
 display: flex;
 flex-direction: row;
 width: 100%;
 flex-wrap: wrap; 
 border: 1px solid var(--main-dark);
 justify-content: space-around;
 align-items:first baseline;
 margin-top: 0.5em;
}

.imagesModuleItem{
  width: 90%;
  display: flex;
  flex-direction: column; 
 margin-top: 0.5em;
}

.imagesModuleItem .imagepreview {
  height: 20em;
  width: auto;
  margin: 0;
}

@media (max-width: 1000px) {
  h2 {
    text-align: center;
  }

  .profilepicture {
    margin-left: 0;
  }
  .images {
    min-width: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
    justify-content: space-between;
  }

  .images h2 {
    text-align: center;
  }

  .imagesform {
    width: 100%;
    padding: 0;
    margin: 0;
    align-items: center;
  }

  .buttons {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .buttons button {
    width: 6.5em;
    height: 6em;
  }

  .imagesform .form {
    margin-bottom: 1em;
  }

  .PersonalAnalysis h2 {
    text-align: center;
  }

  .responsiveness {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .responsivenessMarginTop {
    margin-bottom: 1em;
  }
}
